<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    .container {
    margin-top:75px;
    margin-left: 500px;
    max-width:500px;
    text-align: center;
    position: relative;
    padding: 30px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.2);
    animation: glow 3s infinite;
}
    h1 {
            text-align: center;
            font-size:60px;
            animation: fadeIn 2s ease-in;
            transition: color 0.3s, transform 0.3s, textshadow 0.3s;
            text-shadow: 0px 0px 10px gray;
          }
        @keyframes fadeIn { from {opacity: 0;} to {opacity: 1;} }
    h1:hover{
      color: red;
      text-shadow: 0px 0px 10px gray;
      transform: scale(1.1);
    }
    input:hover{
      color: red;
      background-color: gray;
      transform: scale(1.1);
    }
    button:hover{
      background-color: gray;
      color: red;
      transform: scale(1.1);
    }
    body {
      background:linear-gradient(to right,black 10%,blue,cyan,white);
      align-items: center;
      text-align: center;
      background-size: 300% 300%;
      margin-top: 50px;
      animation:gradientAnimation 4s infinite;
    }
    @keyframes gradientAnimation {0%{background-position:0% 50%;}50%{background-position:100% 50%;}100%{background-position:0% 50%;}}
    input, button {
      padding: 12px 25px;
      font-weight: bold;
      border: none;
      border-radius: 25px;
      transition: all 0.2s;
      box-shadow: 0px 0px 10px red;
      margin: 5px;
      margin-left:25px;
      font-size: 16px;
      cursor: pointer;
      animation: glow 3s infinite;
      box-shadow: 0 4px 15px rgba(0, 255, 255, 0.3);
    }
    @keyframes glow {
    0% { box-shadow: 0 0 20px rgba(0, 255, 255, 0.3); }
    50% { box-shadow: 0 0 30px rgba(0, 255, 255, 0.5); }
    100% { box-shadow: 0 0 20px rgba(0, 255, 255, 0.3); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Simple<span style="color: blue;">Calculator</span></h1>
    <li style="color: rgb(255, 0, 0);"><input type="number" id="num1" placeholder="Enter first number"></li>
    <li style="color: rgb(255, 0, 0);"><input type="number" id="num2" placeholder="Enter second number"></li>
    <br>
    <button onclick="calculate('+')">+</button>
    <button onclick="calculate('-')">-</button>
    <button onclick="calculate('*')">&times;</button>
    <button onclick="calculate('/')">&divide;</button>
    <h2>Result: <span id="result">0</span></h2>
    <script src="calculator.js"></script>
    <li><a style="font-size: 30px;" href="index2.html"><span style="color: black;">GUESS</span><span style="color: cyan;">THE<span style="color: black;">NUMBER<span style="color: cyan;">GAME</span></a></li>
  </div>
</body>
</html>